# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-06 06:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news_api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventNews',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('game_name', models.CharField(max_length=200)),
                ('event_desc', models.TextField()),
                ('event_peroid', models.CharField(max_length=200)),
                ('event_prize', models.TextField()),
                ('event_url', models.URLField()),
                ('game_desc', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='GameInfo',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('game_name', models.CharField(max_length=200)),
                ('game_desc', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='GiftNews',
            fields=[
                ('id', models.AutoField(auto_created=True,
                                        primary_key=True, serialize=False, verbose_name='ID')),
                ('game_name', models.CharField(max_length=200)),
                ('gift_desc', models.TextField()),
                ('gift_manual', models.TextField()),
                ('gift_url', models.URLField()),
                ('game_desc', models.TextField()),
            ],
        ),
        migrations.DeleteModel(
            name='Games',
        ),
    ]
