# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-09-10 00:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news_api', '0002_auto_20170906_0601'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='GameInfo',
            new_name='Games',
        ),
        migrations.DeleteModel(
            name='EventNews',
        ),
        migrations.DeleteModel(
            name='GiftNews',
        ),
    ]
